@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);
@import url(../fonts/BADABB__.TTF);

html {
    font-family: 'Work Sans', sans-serif;
    color: white;
}

body {
    margin: 0 auto;
    background-image: url("../background_main/3.png");
    background-size: cover;

}

a:link {
    color: rgb(170, 243, 170);
    background-color: transparent;
    text-decoration: none;
}
  
a:visited {
    /* color: pink; */
    color: rgb(170, 243, 170);
    background-color: transparent;
    text-decoration: none;
}

button {
    background: rgba(0, 0, 0, 0.938);
    color:rgba(255, 245, 238, 0.945);
    font-size: 10px;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

button:hover {
    background: rgba(255, 255, 255, 1);
    color: rgba(0, 0, 0, 0.938);
    transform: scale(1.3);
}

button:focus {
    outline: none;
}

.grid-sub {
    padding: 20px;
    
}

.item1 { 
    grid-area: header; 

}

.item2 { 
    grid-area: left-area; 

    grid-template-areas:
    'learning-title'
    'learning-text-1'
    'learning-text-2'
    'learning-cards'
    'learning-buttons';
    grid-template-rows: 10% 20% 10% 30% 20%;

}

.item3 {
    grid-area: center-area; 

}

.item4 { 
    grid-area: right-area; 

    grid-template-areas: 
    'battle-title'
    'battle-text-1'
    'battle-text-2'
    'battle-cards'
    'battle-buttons';
    grid-template-rows: 10% 20% 10% 30% 20%;

}

.item5 { 
    grid-area: footer; 
}

.grid-container {
    display: grid;
    grid-template-areas: 
    'left-area header right-area'
    'left-area center-area right-area'
    'left-area footer right-area';
    grid-template-columns: 30% 40% 30%;
    
    width: 100vw;
    height: 100vh;
}

#grid-left {
    background-color: rgba(150, 245, 232, 0.9)
}

#header-title {
    text-align: center;
    font-size: 50px;
    padding: 15px 0;
    background-color: rgba(119, 120, 160, 0.7);
    background-color: rgba(42, 43, 38, 0.9); 

    border-radius: 25px;
}

/* LEARNING AREA */

#learing-title {
    grid-area: learning-title;
    text-align: center;
    font-size: 60px;
    padding: 40px 20px 20px 20px;
}

#learning-text-1 {
    grid-area: learning-text-1;
    text-align: justify;
    font-size: 30px;
    padding: 40px 50px 10px 50px;
}

#learning-text-2 {
    grid-area: learning-text-2;
    text-align: center;
    font-size: 30px;
    padding: 30px 50px 50px 50px;
}

#learning-cards {
    grid-area: learning-cards;
    padding-bottom: 20px;
    text-align: center;
}

#learning-cards>img {
    border: 1px solid black;
    border-radius: 10px;
}

#learning-buttons {
    grid-area: learning-buttons;
    text-align: center;
}

#learning-buttons>img {
    padding: 40px 0px 0px 0px;
    margin: 0px 20px 0px 20px;
}

#learning-buttons>img:hover {
    cursor: pointer;
}

#learning-button {
    border-radius: 10px;
    transition: 0.3s;
}

#learning-button:hover {
    transform: scale(2) rotate(-5deg) translateY(-20px);
}

#wiki-button {
    border-radius: 10px;
    transition: 0.3s;
}

#wiki-button:hover {
    transform: scale(2) rotate(5deg) translateY(-20px);
}

#learning-left-arrow {
    transition: 0.3s;
}

#learning-left-arrow:hover {
    transform: scale(2) translateX(-20px) translateY(-10px);
}

#learning-left-arrow:active {
    transform: scale(1.5);
}

#learning-right-arrow {
    transition: 0.3s;
}

#learning-right-arrow:hover {
    transform: scale(2)translateX(20px) translateY(-10px);
}

#learning-right-arrow:active {
    transform: scale(1.5);
}

/* BATTLE AREA */

#battle-title {
    grid-area: battle-title;
    text-align: center;
    font-size: 60px;
    padding: 40px 20px 20px 20px;
}

#battle-text-1 {
    grid-area: battle-text-1;
    text-align: justify;
    font-size: 30px;
    padding: 40px 50px 10px 50px;
}

#battle-text-2 {
    grid-area: battle-text-2;
    text-align: center;
    font-size: 30px;
    padding: 30px 50px 50px 50px;
}

#battle-cards {
    grid-area: battle-cards;
    text-align: center;
    padding-bottom: 20px;
}

#battle-cards>img {
    border: 1px solid black;
    border-radius: 10px;
}

#battle-buttons {
    grid-area: battle-buttons;
    text-align: center;
}

#battle-buttons>img {
    padding: 25px 0px 0px 0px;
    margin: 0px 20px 0px 20px;
}

#battle-buttons>img:hover {
    cursor: pointer;
}

#battle-left-arrow {
    transition: 0.3s;
}

#battle-left-arrow:hover {
    transform: scale(2) translate(-20px, -10px);
}
#battle-left-arrow:active {
    transform: scale(1.5);
}

#battle-right-arrow {
    transition: 0.3s;
}

#battle-right-arrow:hover {
    transform: scale(2) translate(20px, -10px);
}

#battle-right-arrow:active {
    transform: scale(1.5);
}

#battle-button {

    transition: 0.3s;
}

#battle-button:hover {
    transform: scale(2) rotate(-5deg) translateY(-20px);
}

/* FOOTER */

#footer-credits {
    text-align: center;
    font-size: 25px;
    background-color: rgba(162, 165, 124, 0.9); 
    background-color: rgba(42, 43, 38, 0.9); 
    border-radius: 15px; 
    padding: 20px 0px;
}

.main-button {
    text-align: center;
    padding: 40px 0px;
}
.main-button>button {
    font-size: 60px;
    border: white solid 1px;
}

/* For information and wiki buttons */
.rotate-button {
    animation-name: rotate;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
    animation-direction: alternate;
}

@keyframes  rotate {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}


@media only screen and (max-width: 1599px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh; 
    }
}

@media only screen and (max-width: 600px) {
    button {
        font-size: 5px;
    }

    #learing-title {
        font-size: 40px;
    }
    
    #learning-text-1 {
        font-size: 20px;
    }
    
    #learning-text-2 {
        font-size: 20px;
    }


    #learning-cards>img {
        width: 80px;
    }

    #learning-buttons>img {
        padding: 15px 0px 0px 0px;
        margin: 0;
    }


    #battle-title {
        font-size: 60px;
    }
    
    #battle-text-1 {
        font-size: 30px;
    }
    
    #battle-text-2 {
        font-size: 30px;
    }

    #battle-cards>img {
        width: 80px;
    }

    #battle-buttons>img {
        padding: 15px 0px 0px 0px;
        margin: 0 10px;
    }

}